#module-reports
{
    border-top: 1px solid #e3eaf3;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 20px 40px;
}
.fs_portlet
{
    height: auto;
}
.fs_portlet_content
{
    padding-top: 25px;
}
.fs_portlet_title
{
    display: flex;
    justify-content: space-between;
}

.report-header
{
    padding: 10px;
    background: #fff;
    border-bottom: 1px solid #f6f6f6;
}
.report-header .btn.dropdown-toggle::after {
    display: none;
}

#appointment-count {
    height: 400px;
}
#appointment-price {
    height: 400px;
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
